{
    "name": "Wordania.Gameplay",
    "rootNamespace": "Wordania.Gameplay",
    "references": [
        "GUID:c9d53ad63415a4d39a072fc4665abb3c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f652",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}